# sentiment_information_management

./: pom.xml
src/main/java/cn/kevinwang/: SentimentController.java
src/main/java/cn/kevinwang/common/: Constance.java  Result.java
src/main/java/cn/kevinwang/component/: BilibiliVideoCommentImpl.java  BilibliVideoImpl.java  DouyinVideoCommentImpl.java  DouyinVideoImpl.java  KuaishouVideoCommentImpl.java  KuaishouVideoImpl.java  WeiboVideoCommentImpl.java  WeiboVideoImpl.java  XhsVideoCommentImpl.java  XhsVideoImpl.java
src/main/java/cn/kevinwang/component/factory/: VideoCommentFactory.java  VideoFactory.java
src/main/java/cn/kevinwang/config/: InterceptorConfigure.java  MyBatisPlusConfig.java  RedisConfig.java
src/main/java/cn/kevinwang/controller/: VideoCommentController.java  VideoController.java
src/main/java/cn/kevinwang/dao/: BilibiliVideoCommentMapper.java  BilibiliVideoMapper.java  DouyinAwemeCommentMapper.java  DouyinAwemeMapper.java  KuaishouVideoCommentMapper.java  KuaishouVideoMapper.java  WeiboNoteCommentMapper.java  WeiboNoteMapper.java  XhsNoteCommentMapper.java  XhsNoteMapper.java
src/main/java/cn/kevinwang/model/dataObject/: BilibiliVideo.java  BilibiliVideoComment.java  DouyinAweme.java  DouyinAwemeComment.java  KuaishouVideo.java  KuaishouVideoComment.java  WeiboNote.java  WeiboNoteComment.java  XhsNote.java  XhsNoteComment.java
src/main/java/cn/kevinwang/model/dto/: VideoCommentDto.java
src/main/java/cn/kevinwang/model/enums/: VideoEnum.java
src/main/java/cn/kevinwang/model/mapper/: CommentMapper.java  DateMapper.java  OtherVideoMapper.java  UserMapper.java  VideoMapper.java
src/main/java/cn/kevinwang/model/vo/: CreateTimeCount.java  TitleAnalyize.java  UserAnalyizeVO.java  UserVO.java  VideoCommentVO.java  VideoVO.java
src/main/java/cn/kevinwang/pool/: ExecutorPool.java
src/main/java/cn/kevinwang/service/: BilibiliVideoCommentService.java  BilibiliVideoService.java  DouyinAwemeCommentService.java  DouyinAwemeService.java  KuaishouVideoCommentService.java  KuaishouVideoService.java  UserService.java  VideoArr.java  VideoCommentArr.java  VideoCommentService.java  VideoService.java  WeiboNoteCommentService.java  WeiboNoteService.java  XhsNoteCommentService.java  XhsNoteService.java
src/main/java/cn/kevinwang/service/abstracts/: VideoAbstractService.java  VideoCommentAbstractService.java
src/main/java/cn/kevinwang/service/impl/: BilibiliVideoCommentServiceImpl.java  BilibiliVideoServiceImpl.java  DouyinAwemeCommentServiceImpl.java  DouyinAwemeServiceImpl.java  KuaishouVideoCommentServiceImpl.java  KuaishouVideoServiceImpl.java  UserServiceImpl.java  VideoCommentServiceImpl.java  VideoServiceImpl.java  WeiboNoteCommentServiceImpl.java  WeiboNoteServiceImpl.java  XhsNoteCommentServiceImpl.java  XhsNoteServiceImpl.java
src/main/java/cn/kevinwang/util/: CountRunnable.java  HttpUtil.java
src/main/java/generator/domain/: BilibiliVideo.java  BilibiliVideoComment.java  DouyinAweme.java  DouyinAwemeComment.java  KuaishouVideo.java  KuaishouVideoComment.java  WeiboNote.java  WeiboNoteComment.java  XhsNote.java  XhsNoteComment.java
src/main/java/generator/mapper/: BilibiliVideoCommentMapper.java  BilibiliVideoMapper.java  DouyinAwemeCommentMapper.java  DouyinAwemeMapper.java  KuaishouVideoCommentMapper.java  KuaishouVideoMapper.java  WeiboNoteCommentMapper.java  WeiboNoteMapper.java  XhsNoteCommentMapper.java  XhsNoteMapper.java
src/main/java/generator/service/: BilibiliVideoCommentService.java  BilibiliVideoService.java  DouyinAwemeCommentService.java  DouyinAwemeService.java  KuaishouVideoCommentService.java  KuaishouVideoService.java  WeiboNoteCommentService.java  WeiboNoteService.java  XhsNoteCommentService.java  XhsNoteService.java
src/main/java/generator/service/impl/: BilibiliVideoCommentServiceImpl.java  BilibiliVideoServiceImpl.java  DouyinAwemeCommentServiceImpl.java  DouyinAwemeServiceImpl.java  KuaishouVideoCommentServiceImpl.java  KuaishouVideoServiceImpl.java  WeiboNoteCommentServiceImpl.java  WeiboNoteServiceImpl.java  XhsNoteCommentServiceImpl.java  XhsNoteServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: BilibiliVideoCommentMapper.xml  BilibiliVideoMapper.xml  DouyinAwemeCommentMapper.xml  DouyinAwemeMapper.xml  KuaishouVideoCommentMapper.xml  KuaishouVideoMapper.xml  WeiboNoteCommentMapper.xml  WeiboNoteMapper.xml  XhsNoteCommentMapper.xml  XhsNoteMapper.xml
src/main/resources/mybatis/mapper/: BilibiliVideoCommentMapper.xml  BilibiliVideoMapper.xml  DouyinAwemeCommentMapper.xml  DouyinAwemeMapper.xml  KuaishouVideoCommentMapper.xml  KuaishouVideoMapper.xml  WeiboNoteCommentMapper.xml  WeiboNoteMapper.xml  XhsNoteCommentMapper.xml  XhsNoteMapper.xml
src/test/java/cn/kevinwang/: AppTest.java
